# Mandatory properties

 

# driver class to connect with source database
source.driverclass=oracle.jdbc.driver.OracleDriver

 

# connection URL to connect with source database
source.connectionURL=jdbc:oracle:thin:@192.168.109.98:1521:FEMS001
# 

 

# username and password to connect with source database
source.username=examin
source.password=examin

 

# source schema name. 
# NOTE: Schema name is case sensitive
source.schema=EXAMIN

 

# driver class to connect with target database
target.driverclass=org.postgresql.Driver

 

# connection URL to connect with target database
target.connectionURL=jdbc:postgresql://192.168.226.52:5434/examin

 

# username and password to connect with target database
target.username=examin
target.password=examin22652

 

# target schema name. 
# NOTE: Schema name is case sensitive
target.schema=examin

 

# comma separated list of tables which will be compared for data difference between given source and target schema
tables=EXAMIN_STATIC_REFERENCE

 

# Optional properties

 

# Semicolon separated list of tables along with where criteria enclosed between '[' and ']'. 
# Criteria will be used to narrow the data comparison region which is becomes very handy when you want to compare data for a specific range.
#criterias=TABLE1[id IN (10003, 10005)];
#criterias=EXAMIN_STATIC_REFERENCE[token_type = 'JTRAC'];
 

# Semicolon separated list of tables along with keys enclosed between '[' and ']'. 
# Keys will be used to compare the difference 
#pkeys=TABLE1[name,code];
pkeys=EXAMIN_STATIC_REFERENCE[token_id,token_type,token_sub_type,token_table_name,token_column_name,product_type_code,product_sub_type_code,charge_type_code,charge_sub_type_code];

# Semicolon separated list of tables along with exclusion fields enclosed between '[' and ']'. 
# Excludsion fields will not be used to compare the difference 
#pkeys=TABLE1[name,code];
excludeFields=EXAMIN_STATIC_REFERENCE[token_id,add_datetime,add_user_id,update_datetime,update_user_id];