# This properties file specifies the configuration for DataCompare utility
# e.g. directory where to generate report
# output directory
output.dir=E:\\temp

# report name
report.name=test_report

# auto launch report in IE
auto.launch=false

# source file directory
src.dir=web
