# Mandatory properties

# driver class to connect with source database
source.driverclass=oracle.jdbc.driver.OracleDriver

# connection URL to connect with source database
source.connectionURL=jdbc:oracle:thin:@<db_hostname>:1521:<db_sid>

# username and password to connect with source database
source.username=<db_username>
source.password=<db_password>

# source schema name. 
# NOTE: Schema name should be in caps!
source.schema=<db_schema>

# driver class to connect with target database
target.driverclass=oracle.jdbc.driver.OracleDriver

# connection URL to connect with target database
target.connectionURL=jdbc:oracle:thin:@<db_hostname>:1521:<db_sid>

# username and password to connect with target database
target.username=<db_username>
target.password=<db_password>

# target schema name. 
# NOTE: Schema name should be in caps!
target.schema=<db_schema>

# comma separated list of tables which will be compared for data difference between given source and target schema
tables=TABLE1,TABLE2

# Optional properties

# Semicolon separated list of tables along with where criteria enclosed between '[' and ']'. 
# Criteria will be used to narrow the data comparison region which is becomes very handy when you want to compare data for a specific range.
#criterias=TABLE1[id IN (10003, 10005)];

