# Mandatory properties

# driver class to connect with source database
source.driverclass=oracle.jdbc.driver.OracleDriver

# connection URL to connect with source database
source.connectionURL=jdbc:oracle:thin:@localhost:1521:XE

# username and password to connect with source database
source.username=CMR_SLA
source.password=password

# source schema name. 
# NOTE: Schema name should be in caps!
source.schema=CMR_SLA

# driver class to connect with target database
target.driverclass=oracle.jdbc.driver.OracleDriver

# connection URL to connect with target database
target.connectionURL=jdbc:oracle:thin:@localhost:1521:XE

# username and password to connect with target database
target.username=CMR_SLA
target.password=password

# target schema name. 
# NOTE: Schema name should be in caps!
target.schema=CMR_SLA

tables=ITEMS;HISTORY
criteria=ITEMS[time_stamp > sysdate - 60];HISTORY[item_id in (select id from items where time_stamp > sysdate - 60)]

target.mapping=ITEMS=ITEMS2;HISTORY=HISTORY2


