# Mandatory properties

# driver class to connect with source database
source.driverclass=oracle.jdbc.driver.OracleDriver

# connection URL to connect with source database
source.connectionURL=jdbc:oracle:thin:@mumws0035:1521:ws0035

# username and password to connect with source database
source.username=RDU_06APR
source.password=RDU_06APR

# source schema name. 
# NOTE: Schema name is case sensitive
source.schema=RDU_06APR

# driver class to connect with target database
target.driverclass=oracle.jdbc.driver.OracleDriver

# connection URL to connect with target database
target.connectionURL=jdbc:oracle:thin:@mumsv0094:1521:sv0094

# username and password to connect with target database
target.username=RDU_12_P1
target.password=RDU12P1_sst

# target schema name. 
# NOTE: Schema name is case sensitive
target.schema=RDU_12_P1

# comma separated list of tables which will be compared for data difference between given source and target schema
tables=DD_PROVIDER_FEED_REF

# Optional properties

# Semicolon separated list of tables along with where criteria enclosed between '[' and ']'. 
# Criteria will be used to narrow the data comparison region which is becomes very handy when you want to compare data for a specific range.
#criterias=TABLE1[id IN (10003, 10005)];

# Semicolon separated list of tables along with keys enclosed between '[' and ']'. 
# Keys will be used to compare the difference 
#pkeys=TABLE1[name,code];

# Semicolon separated list of tables along with exclusion fields enclosed between '[' and ']'. 
# Excludsion fields will not be used to compare the difference 
#excludeFields=TABLE1[id,code];
