# This properties file specifies the configuration for DataCompare utility

# e.g. directory where to generate report
# output directory
output.dir=E:\\temp

# After successful data comparison it will store the report under directory with this name at output location
report.name=test_report

# source file directory. This should be the path to web directory shipped with Data Compare 1.0 package
src.dir=web

# if set to true then after report is generated successfully it will launch the same in IE
auto.launch=true

